# 4Module

./: 10 Модуль Эссе.txt  10 Модуль Эссе2.txt  13 Модуль определения.txt  4Module.slnx  8 Модуль эссе.txt  9 Модуль эссе.txt  analytics-worker-deployment.yml  appsettings.k8s.json  book-app-servicemonitor.yml  book-service-deployment.yml  book-service-service.yml  ci.yml  docker-compose.yml  gateway-deployment.yml  gateway-service.yml  kafka-deployment.yml  kafka-service.yml  kube-prometheus-stack.yaml  order-worker-deployment.yml  posgres-pvc.yml  postgres-deployment.yml  postgres-service.yml  prometheus-values.yaml  prometheus.yml  rabbitmq-service.yml  Эссе.txt
.github/workflows/: deploy.yml
4Module/: 4Module.csproj  4Module.http  Dockerfile  MySettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
4Module/Controllers/: AuthController.cs  BookController.cs  GrpcController.cs  OrderController.cs  ReviewController.cs  TestApllicationController.cs  WeatherForecastController.cs
4Module/DTO/: BookDTO.cs
4Module/Data/: BookContext.cs
4Module/Interfaces/: IAuthorService.cs  IBookRepository.cs  IBookService .cs
4Module/Migrations/: 20251024124254_InitialCreate.Designer.cs  20251024124254_InitialCreate.cs  20251024144024_CreateBookAuthorsTable.Designer.cs  20251024144024_CreateBookAuthorsTable.cs  BookContextModelSnapshot.cs
4Module/Models/: Author.cs  Book.cs
4Module/Properties/: launchSettings.json
4Module/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
4Module/Services/: AuthorService.cs  BookService.cs
4Module/Validator/: CreateBookDTO.cs
AnalyticsWorker/: AnalyticsWorker.csproj  Dockerfile  KafkaConsumerService.cs  Model.cs  Program.cs
Application/: Application.csproj
Application/DTO/: BookDTO.cs  UserDTO.cs
Application/DependencyInjection/: ServiceCollectionExtensions.cs
Application/Interfaces/: IAnaliticsService.cs  IAuthorHttpService.cs  IAuthorService.cs  IBookService .cs  IProductReviewService.cs
Application/Services/: AnaliticsService.cs  AuthorHttpService.cs  AuthorService.cs  BookService.cs  JwtService.cs  ProductReviewService.cs
Application/Settings/: JwtSettings.cs
Application/Validators/: CreateBookDTO.cs
Domain/Entities/: Author.cs  Book.cs  ProductReview.cs
Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IProductReviewRepository.cs
Gateway/: Dockerfile  Gateway.csproj  KubernetesServiceDiscovery.cs  Program.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
GrpcAuthorsService/: Dockerfile  GrpcAuthorsService.csproj  Program.cs  appsettings.json
GrpcAuthorsService/Properties/: launchSettings.json
GrpcAuthorsService/Protos/: author.proto
GrpcAuthorsService/Services/: AuthorServiceImpl.cs
GrpcBooksService/: Dockerfile  GrpcBooksService.csproj  Program.cs
GrpcBooksService/Properties/: launchSettings.json
GrpcBooksService/Protos/: book.proto
GrpcBooksService/Services/: BookGrpcServiceIml.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BookContext.cs
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs .cs
Infrastructure/Migrations/: 20251026100700_InitialCreate.Designer.cs  20251026100700_InitialCreate.cs  20251028095922_AddIdentity.Designer.cs  20251028105138_AddIdentity.Designer.cs  20251028105138_AddIdentity.cs  BookContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  ProductReviewRepository.cs
Infrastructure/Services/: AuthorReportService.cs  AverageRatingCalculatorService.cs  IAuthorReportService.cs
IntegrationsTest/: FailingAuthorHttpService.cs  IntegrationTest.cs  IntegrationTestWebAppFactory.cs  IntegrationsTest.csproj  MockAuthorHttpService.cs  MyTestFactory.cs  MyTestFactoryCircuitTest.cs  PostgresTestFactory.cs  TestAuthHandler.cs
IntegrationsTest/Properties/: launchSettings.json
InventoryService/: InventoryServiceConsumer.cs
NotificationService/: NotificationService.cs  NotificationService.csproj
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json
OrderContracts/: OrderContracts.cs
OrderCreatedEventConsumer/: Class1.cs
OrderWorkerService/: Dockerfile  OrderWorkerService.csproj  SubmitOrderConsumer .cs
OrderWorkerService)/: OrderWorkerService.csproj  SubmitOrderConsumer .cs
OrderWorkerService/Context/: OrderContext .cs
OrderWorkerService/Migrations/: 20251105115248_AddOrderTables.Designer.cs  20251105115248_AddOrderTables.cs  OrderContextModelSnapshot.cs
OrderWorkerService/Models/: Order.cs  OrderItem.cs
xUnit Test Project/: UnitTest1.cs  xUnit Test Project.csproj
