<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4Module</RootNamespace>
    <UserSecretsId>124ba50e-c46a-443f-8814-8f72fa6fa4b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
   <Protobuf Include="..\GrpcBooksService\Protos\book.proto" GrpcServices="Client" />
  <Protobuf Include="..\GrpcAuthorsService\Protos\author.proto" GrpcServices="Client" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\GrpcAuthorsService\GrpcAuthorsService.csproj" />
    <ProjectReference Include="..\GrpcBooksService\GrpcBooksService.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\OrderContracts\OrderContracts.csproj" />
    <ProjectReference Include="..\OrderWorkerService)\OrderWorkerService.csproj" />
  </ItemGroup>

</Project>
