<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4Module</RootNamespace>
    <UserSecretsId>124ba50e-c46a-443f-8814-8f72fa6fa4b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	 <PublishSingleFile>false</PublishSingleFile>
  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka.Extensions.OpenTelemetry" Version="0.4.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Elyspio.Utils.Telemetry.MassTransit" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcBooksService\Protos\book.proto" GrpcServices="Client" Link="Protos\book.proto" />
    <Protobuf Include="..\GrpcAuthorsService\Protos\author.proto" GrpcServices="Client" Link="Protos\author.proto" />
   <ProjectReference Include="..\AnalyticsWorker\AnalyticsWorker.csproj" />
   <ProjectReference Include="..\Application\Application.csproj" />
   <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
   <ProjectReference Include="..\InventoryService\InventoryService.csproj" />
   <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
   <ProjectReference Include="..\OrderContracts\OrderContracts.csproj" />
   <ProjectReference Include="..\OrderWorkerService\OrderWorkerService.csproj" />
</ItemGroup>

</Project>
